# --- SPOTIFY SETTINGS ---
SPOTIFY_CLIENT_ID=xxxxx
SPOTIFY_CLIENT_SECRET=xxxxx
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/api/auth/spotify/callback

# --- FRONTEND SETTINGS ---
FRONTEND_URL=http://localhost:5173
# development -> FRONTEND_URL=http://localhost:5173
# production -> FRONTEND_URL=https://your-domain.vercel.app

# --- DJANGO SETTINGS ---
SECRET_KEY=xxxxx
DEBUG=True/False
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:80

# --- APP MODES ---
# development or production
RUN_MODE=development
